{
  "name": "dbms-student-frontend",
  "version": "1.0.0",
  "description": "Student Database Management System Frontend",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
